<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtificeWorks.Application\ArtificeWorks.Application.csproj" />
    <!--
      Added at 10.1. Two things this epic introduced are pure logic that happens to live in
      Infrastructure: the pace ladder's arithmetic (which rung does 4.6 seconds land on?) and
      PeriodicTaskHost's loop rules (a throwing task must not stop running). Both are unit-level,
      and pushing them into the integration project would make them need Docker to answer a
      question about a `switch` and a `Task.Delay`.
    -->
    <ProjectReference Include="..\..\src\ArtificeWorks.Infrastructure\ArtificeWorks.Infrastructure.csproj" />
  </ItemGroup>

</Project>