# ArtificeWorks

./: ArtificeWorks.slnx  CLAUDE.md  HANDOFF.md  Notes.md  README.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yaml
docker/grafana/dashboards/: artificeworks-factory-floor.json
docker/grafana/provisioning/: artificeworks.yaml
docs/: architecture.md  messaging-topology.md  observability.md
docs/Plan/: README.md
docs/Plan/EPIC 1 - Project foundation/: 1.1.md  1.2.md  1.3.md  1.4.md  1.5.md  EPIC_1.md
docs/Plan/EPIC 10 - Simulation engine/: 10.1.md  10.2.md  10.3.md  10.4.md  EPIC_10.md
src/ArtificeWorks.Api/: ArtificeWorks.Api.csproj  ArtificeWorks.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ArtificeWorks.Api/Configuration/: RabbitMqConfig.cs  RedisConfiguration.cs
src/ArtificeWorks.Api/Controllers/: ApiControllerBase.cs  DeadLetterController.cs  ProductController.cs  SimulationController.cs  SystemStatsController.cs  WorkOrderController.cs  WorldController.cs
src/ArtificeWorks.Api/Errors/: ProblemCodes.cs
src/ArtificeWorks.Api/Middleware/: CorrelationMiddleware.cs  IdempotencyFilter.cs
src/ArtificeWorks.Api/Realtime/: DashboardEvent.cs  DashboardHub.cs  DashboardRelay.cs  IDashboardBroadcaster.cs
src/ArtificeWorks.Application/: AppConstants.cs  ArtificeWorks.Application.csproj
src/ArtificeWorks.Application/Commands/: BookShipmentRequest.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateWorkOrderRequest.cs  CreateWorkOrderResponse.cs  GetProductResponse.cs  RecordVerdictRequest.cs  WorkOrderCommandRequest.cs  WorkOrderCommandResponse.cs
src/ArtificeWorks.Application/Data/: DeadLetterDto.cs  ProductDto.cs  ProductSummaryDto.cs  SimulationSettingsDto.cs  SystemStatsDto.cs  WorkOrderDto.cs  WorkOrderListItemDto.cs  WorkOrderTimelineDto.cs
src/ArtificeWorks.Application/Handlers/: ProductHandler.cs  WorkOrderHandler.cs
src/ArtificeWorks.Application/Inspection/: IVerdictSource.cs  InspectionConfiguration.cs  InspectionResult.cs  InspectionService.cs  RandomVerdictSource.cs
src/ArtificeWorks.Application/Interfaces/: DuplicateKeyException.cs  IDeadLetterRepository.cs  IInspectionRunRepository.cs  IMaterialReservationRepository.cs  IProductRepository.cs  IProductionRunRepository.cs  IShipmentRepository.cs  ISimulationSettingsRepository.cs  IWorkOrderRepository.cs  IWorkOrderTimelineRepository.cs  IWorldRepository.cs
src/ArtificeWorks.Application/Materials/: MaterialPickingService.cs  PickResult.cs  ReservationCommitResult.cs
src/ArtificeWorks.Application/Messaging/: CorrelationContext.cs  CorrelationLog.cs  EventEnvelope.cs  ICorrelationContext.cs  IEventPublisher.cs  IRawEventPublisher.cs  IntegrationEvent.cs  WorkOrderEventTypes.cs
src/ArtificeWorks.Application/Messaging/Events/: InspectionPassed.cs  MaterialsReserved.cs  ProductionCompleted.cs  ReworkRequired.cs  ShipmentScheduled.cs  WorkOrderCompleted.cs  WorkOrderCreated.cs  WorkOrderFaulted.cs  WorkOrderScheduled.cs
src/ArtificeWorks.Application/Observability/: ArtificeWorksMetrics.cs  ArtificeWorksTelemetry.cs  PipelineSnapshot.cs
src/ArtificeWorks.Application/Production/: ProductionConfiguration.cs  ProductionResult.cs  ProductionService.cs
src/ArtificeWorks.Application/Recovery/: DeadLetterService.cs
src/ArtificeWorks.Application/Shipping/: ConfiguredCarrierBooking.cs  ICarrierBooking.cs  ShippingConfiguration.cs  ShippingResult.cs  ShippingService.cs
src/ArtificeWorks.Application/Simulation/: SimulationSettings.cs  SimulationSettingsService.cs  WorldResetService.cs
src/ArtificeWorks.Infrastructure/: ArtificeWorks.Infrastructure.csproj  README.md
src/ArtificeWorks.Simulation/: ArtificeWorks.Simulation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ArtificeWorks.Simulation/Tasks/: OrderGenerator.cs  WorldResetTask.cs
src/ArtificeWorks.Workers/: ArtificeWorks.Workers.csproj  Class1.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ArtificeWorks.Workers/Consuming/: EventConsumerServiceCollectionExtensions.cs  EventDispatcher.cs  EventRegistration.cs  IIntegrationEventHandler.cs  ParkedQueueDrain.cs  PoisonMessageException.cs  RabbitMqConsumerService.cs
src/ArtificeWorks.Workers/Handlers/: InspectionPassedHandler.cs  MaterialsReservedHandler.cs  ProductionCompletedHandler.cs  ReworkRequiredHandler.cs  ShipmentScheduledHandler.cs  WorkOrderScheduledHandler.cs
src/ArtificeWorks.Workers/Health/: WorkerHealthEndpoint.cs
src/OrderProcessing.Api/: OrderProcessing.Api.csproj  Program.cs
src/OrderProcessing.Application/: AppConstants.cs
src/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
tests/ArtificeWorks.IntegrationTests/: ApiFixture.cs  ApiTestExtensions.cs  ArtificeWorks.IntegrationTests.csproj  BrokerTestCollection.cs  CorrelationMiddlewareTests.cs  DashboardRelayTests.cs  DatabaseFixture.cs  DeadLetterTests.cs  IdempotencyKeyTests.cs  InspectionApiTests.cs  MaterialPickingFixture.cs  MaterialPickingTests.cs  NoOpEventPublisher.cs  ObservabilityTests.cs  OutboxFixture.cs  OutboxTests.cs  PaceLadderTests.cs  ProductApiTests.cs  ProductionFixture.cs  ProductionInspectionTests.cs  RetryLadderTests.cs  ShippingApiTests.cs  ShippingFixture.cs  ShippingWorkflowTests.cs  SimulationApiTests.cs  TracingTests.cs  WorkOrderApiTests.cs  WorkOrderListApiTests.cs  WorkOrderTests.cs  WorkerConsumerTests.cs  WorldResetTests.cs
tests/ArtificeWorks.UnitTests/: ArtificeWorks.UnitTests.csproj  BillOfMaterialsTests.cs  CorrelationLogTests.cs  EventContractTests.cs  InspectionTests.cs  ProductionTests.cs  ShippingTests.cs  SimulationTests.cs  TestData.cs  WorkOrderTests.cs
tests/OrderProcessing.IntegrationTests/: ApiFixture.cs  DatabaseFixture.cs  OrderProcessing.IntegrationTests.csproj  WorkOrderApiTests.cs  WorkOrderTests.cs
tests/OrderProcessing.UnitTests/: OrderProcessing.UnitTests.csproj
web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: AppLayout.tsx  index.css  main.tsx
(+202 files in other folders)
